# CSharp.NET-learning-notes

./: README.md
AotDemo/: AotDemo.sln
AotDemo/AotDemo/: AotDemo.csproj  Program.cs
CompareList/: CompareList.sln
CompareList/CompareList/: Person.cs  PersonComparer.cs  Program.cs
Copy/: Copy.sln
Copy/Copy/: Company.cs  Copy.csproj  Destination.cs  Person.cs  Point.cs  Program.cs  Source.cs
EFCore/: .dockerignore  Dockerfile  EFCore-Guide.md  EfCorePractice.sln  README.md  docker-compose.dev.yml  docker-compose.yml
EFCore/db/: init.sql
EFCore/src/EfCorePractice.Infrastructure/: DependencyInjection.cs  EfCorePractice.Infrastructure.csproj
EFCore/src/EfCorePractice.Infrastructure/Interceptors/: AuditableEntityInterceptor.cs  SlowQueryInterceptor.cs  SlowQueryMetrics.cs
EFCore/src/EfCorePractice.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextModelConfiguration.cs  AppReadDbContext.cs  CompiledQueries.cs  DesignTimeDbContextFactory.cs
EFCore/src/EfCorePractice.Infrastructure/Persistence/Migrations/: 20260603094813_InitialCreate.Designer.cs  20260603094813_InitialCreate.cs  AppDbContextModelSnapshot.cs
EFCore/src/EfCorePractice.Infrastructure/Repositories/: OrderRepository.cs  UnitOfWork.cs  UserRepository.cs
EFCore/src/EfCorePractice.Infrastructure/Seed/: DatabaseSeeder.cs
EFCore/src/EfCorePractice.Infrastructure/Tenancy/: HttpTenantContext.cs
Emit/: Emit-Guide.md  Emit.sln
Emit/Emit01-BasicDynamicMethod/: Emit01-BasicDynamicMethod.csproj  Program.cs  README.md
Emit/Emit02-PropertyAccessor/: Emit02-PropertyAccessor.csproj  Program.cs  README.md
Emit/Emit03-ObjectMapper/: Emit03-ObjectMapper.csproj  Program.cs  README.md
Emit/Emit04-DynamicType/: Emit04-DynamicType.csproj  Program.cs  README.md
Emit/Emit05-InterfaceAndCaching/: Emit05-InterfaceAndCaching.csproj  Program.cs  README.md
ExpressionTree/: ExpressionTree-Guide.md  ExpressionTreeKeyword.sln
ExpressionTree/ExpressionTree01-Basics/: ExpressionTree01-Basics.csproj  Program.cs  README.md
ExpressionTree/ExpressionTree02-BuildAndCompile/: ExpressionTree02-BuildAndCompile.csproj  Program.cs  README.md
ExpressionTree/ExpressionTree03-VisitorAndParse/: ExpressionTree03-VisitorAndParse.csproj  Program.cs  README.md
ExpressionTree/ExpressionTree04-DynamicPredicateBuilder/: ExpressionTree04-DynamicPredicateBuilder.csproj  Program.cs  README.md
ExpressionTree/ExpressionTree05-ProjectPractice/: ExpressionTree05-ProjectPractice.csproj  Program.cs  README.md
ExpressionTree/ExpressionTree06-PrincipleAndExecution/: ExpressionTree06-PrincipleAndExecution.csproj  Program.cs  README.md
ExpressionTree/ExpressionTree07-SourceAnalysis/: ExpressionTree07-SourceAnalysis.csproj  Program.cs  README.md
ExpressionTree/ExpressionTree08-MinimalApiQueryDemo/: ExpressionTree08-MinimalApiQueryDemo.csproj  Program.cs  README.md
FluentMigrator/: FluentMigrator.sln
FluentMigrator/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
FluentValidation/: FluentValidation.sln
FluentValidation/ConsoleApp1/: ConsoleApp1.csproj  Program.cs  UserDto.cs  UserDtoValidator.cs  UserValidator.cs
MemoryCache/: MemoryCache.sln
MemoryCache/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
Random/: Random.sln
Random/ConsoleApp1/: Program.cs
Sealed/: Sealed.sln
Sealed/Sealed/: AbstractClass.cs  BaseClass.cs  ConcreteClass.cs  DerivedClass.cs  MyClass.cs  MyStruct.cs  Program.cs  Sealed.csproj
SealedNew/: Sealed-Guide.md  SealedKeyword.sln
SealedNew/Sealed01-BasicClass/: Program.cs  README.md  Sealed01-BasicClass.csproj
SealedNew/Sealed02-SealedOverride/: Program.cs  README.md  Sealed02-SealedOverride.csproj
SealedNew/Sealed03-ApplicationScenarios/: Program.cs  README.md  Sealed03-ApplicationScenarios.csproj
SealedNew/Sealed04-ProjectPractice/: Program.cs  README.md  Sealed04-ProjectPractice.csproj
SealedNew/Sealed05-PrincipleAndIL/: Program.cs  README.md  Sealed05-PrincipleAndIL.csproj
SealedNew/Sealed06-SourceAnalysis/: Program.cs  README.md  Sealed06-SourceAnalysis.csproj
SemaphoreSlim/: SemaphoreSlim.sln
SemaphoreSlim/ConsoleApp1/: Program.cs  SemaphoreExample.cs
SignalR/: SignalR-Guide.md  SignalRKeyword.sln
SignalR/SignalR01-BasicHub/: Program.cs  README.md  SignalR01-BasicHub.csproj
SignalR/SignalR02-StronglyTypedHub/: Program.cs  README.md  SignalR02-StronglyTypedHub.csproj
SignalR/SignalR03-GroupsAndUsers/: Program.cs  README.md  SignalR03-GroupsAndUsers.csproj
SignalR/SignalR04-ProjectPractice/: Program.cs  README.md  (+1 more)
SourceGeneratorNew/: SourceGenerator-Guide.md  SourceGeneratorKeyword.sln
SourceGeneratorNew/SourceGenerator02-AutoNotify/AutoNotifyGenerator.Consumer/: AutoNotifyGenerator.Consumer.csproj  Program.cs
SourceGeneratorNew/SourceGenerator02-AutoNotify/AutoNotifyGenerator.Consumer/ViewModels/: PersonViewModel.cs
SourceGeneratorNew/SourceGenerator04-AdditionalFiles/FeatureFlagGenerator.Consumer/: FeatureFlagGenerator.Consumer.csproj  Program.cs
SourceGeneratorNew/SourceGenerator04-AdditionalFiles/FeatureFlagGenerator.Consumer/Config/: feature-flags.txt
SourceGeneratorNew/SourceGenerator05-ProjectPractice/ColumnConstantGenerator/: ColumnConstantGenerator.csproj
SourceGeneratorNew/SourceGenerator05-ProjectPractice/ColumnConstantGenerator.Consumer/: ColumnConstantGenerator.Consumer.csproj  Program.cs
SourceGeneratorNew/SourceGenerator05-ProjectPractice/ColumnConstantGenerator.Consumer/Entities/: OrderEntity.cs  UserEntity.cs
SourceGeneratorNew/SourceGenerator05-ProjectPractice/ColumnConstantGenerator/Attributes/: AttributeSource.cs
SourceGeneratorNew/SourceGenerator05-ProjectPractice/ColumnConstantGenerator/Generators/: ColumnConstantSourceGenerator.cs
TaskFactory/: TaskFactory-Guide.md  TaskFactory.sln
TaskFactory/TaskFactory02-CancellationAndLongRunning/: Program.cs  README.md  TaskFactory02-CancellationAndLongRunning.csproj
Thread/: Thread-Guide.md  Thread.sln
Thread/Thread03-CancellationAndException/: Program.cs  README.md  Thread03-CancellationAndException.csproj
VirtualAndAbstract/: VirtualAndAbstract.sln
(+124 files in other folders)
