<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <!-- 开启 Native AOT -->
        <PublishAot>true</PublishAot>
        <!-- 发布时进行修剪 -->
        <PublishTrimmed>true</PublishTrimmed>
        <!-- 将所有依赖打包到单个可执行文件里 -->
        <PublishSingleFile>true</PublishSingleFile>
        <!-- 自包含部署（包含运行时） -->
        <SelfContained>true</SelfContained>
        <!-- 运行时标识符，根据目标平台调整 -->
        <RuntimeIdentifier>osx-arm64</RuntimeIdentifier>
        <!-- 便于调试，可以嵌入 PDB 符号 -->
        <DebugType>embedded</DebugType>
    </PropertyGroup>

</Project>
